<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>creatorledger</AssemblyName>
    <RootNamespace>CreatorLedger.Cli</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared.Crypto\Shared.Crypto.csproj" />
    <ProjectReference Include="..\CreatorLedger.Application\CreatorLedger.Application.csproj" />
  </ItemGroup>

</Project>
