<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>CreatorLedger.Infrastructure</RootNamespace>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- NuGet package -->
    <IsPackable>true</IsPackable>
    <PackageId>CreatorLedger.Infrastructure</PackageId>
    <Description>Infrastructure implementations for CreatorLedger - SQLite persistence, DPAPI key vault.</Description>
    <PackageTags>creator;provenance;infrastructure;sqlite</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CreatorLedger.Application\CreatorLedger.Application.csproj" />
    <ProjectReference Include="..\CreatorLedger.Domain\CreatorLedger.Domain.csproj" />
    <ProjectReference Include="..\Shared.Crypto\Shared.Crypto.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.11" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="8.0.0" />
  </ItemGroup>

  <!-- Embed SQL migration files as resources -->
  <ItemGroup>
    <EmbeddedResource Include="Migrations\*.sql" />
  </ItemGroup>

</Project>
