# ledger-suite

./: .gitignore  ClaimLedger.sln  CreatorLedger.sln  Directory.Build.props  README.md
ClaimLedger.Application/: ClaimLedger.Application.csproj
ClaimLedger.Application/Attestations/: AddAttestationToBundleCommand.cs  CreateAttestationCommand.cs  VerifyAttestationsQuery.cs
ClaimLedger.Application/Citations/: CreateCitationCommand.cs  VerifyCitationsQuery.cs
ClaimLedger.Application/Claims/: AssertClaimCommand.cs
ClaimLedger.Application/CreatorLedger/: CreatorLedgerBridge.cs
ClaimLedger.Application/Export/: ClaimBundle.cs  ClaimCoreDigest.cs  ExportClaimBundleCommand.cs
ClaimLedger.Application/Identity/: CreateResearcherIdentityCommand.cs
ClaimLedger.Application/Packs/: CreatePackCommand.cs  DiffPackCommand.cs  PackPathValidator.cs  SignPackCommand.cs  VerifyPackCommand.cs
ClaimLedger.Application/Primitives/: IClock.cs
ClaimLedger.Application/Publish/: PublishCommand.cs
ClaimLedger.Application/Registry/: RegistryCommands.cs  RegistryResolver.cs
ClaimLedger.Application/Revocations/: CreateRevocationCommand.cs  RevocationBundle.cs  VerifyRevocationsQuery.cs
ClaimLedger.Application/Timestamps/: AddTimestampToBundleCommand.cs  AttachTsaTokenCommand.cs  CreateTsaRequestCommand.cs  Rfc3161TokenDecoder.cs  TsaTrustVerifier.cs  TstInfoParser.cs  VerifyTimestampsQuery.cs
ClaimLedger.Application/Verification/: VerificationResult.cs  VerifyClaimQuery.cs
ClaimLedger.Domain/: ClaimLedger.Domain.csproj
ClaimLedger.Domain/Attestations/: Attestation.cs  AttestationSignable.cs  AttestationType.cs
ClaimLedger.Domain/Citations/: Citation.cs  CitationRelation.cs  CitationSignable.cs
ClaimLedger.Domain/Claims/: ClaimAssertion.cs  ClaimSignable.cs  IClaimRepository.cs
ClaimLedger.Domain/Evidence/: EvidenceArtifact.cs  EvidenceType.cs
ClaimLedger.Domain/Identity/: IKeyVault.cs  IResearcherIdentityRepository.cs  ResearcherIdentity.cs
ClaimLedger.Domain/Packs/: ClaimPackDiff.cs  ClaimPackManifest.cs
ClaimLedger.Domain/Primitives/: AttestationId.cs  CitationId.cs  ClaimId.cs  DomainException.cs  EvidenceId.cs  ResearcherId.cs  RevocationId.cs
ClaimLedger.Domain/Publish/: PublishReport.cs
ClaimLedger.Domain/Registry/: ClaimRegistryIndex.cs
ClaimLedger.Domain/Revocations/: IssuerMode.cs  Revocation.cs  RevocationReason.cs  RevocationSignable.cs
ClaimLedger.Domain/Timestamps/: TimestampReceipt.cs  TimestampReceiptId.cs  TstInfo.cs
ClaimLedger.Infrastructure/: ClaimLedger.Infrastructure.csproj
ClaimLedger.Tests/: ClaimLedger.Tests.csproj
ClaimLedger.Tests/Application/: AssertClaimTests.cs  AttestationTests.cs  CitationTests.cs  CreateResearcherIdentityTests.cs  CreatorLedgerBridgeTests.cs  ManifestSignatureTests.cs  PackDiffTests.cs  PackTests.cs  PublishTests.cs  RegistryTests.cs  RevocationTests.cs  TimestampTests.cs  VerifyClaimTests.cs  WitnessTests.cs
ClaimLedger.Tests/Cli/: BundleVerifierTests.cs
ClaimLedger.Tests/Domain/: AttestationTests.cs  CitationTests.cs  ClaimAssertionTests.cs  EvidenceArtifactTests.cs  PrimitiveIdTests.cs  RevocationTests.cs  WitnessTests.cs
ClaimLedger.Tests/Fakes/: FakeClock.cs  InMemoryClaimRepository.cs  InMemoryKeyVault.cs  InMemoryResearcherIdentityRepository.cs
ClaimLedger.Tests/Samples/: SampleGenerator.cs
CreatorLedger.Application/: CreatorLedger.Application.csproj
CreatorLedger.Application/Anchoring/: AnchorProofCommand.cs
CreatorLedger.Application/Attestation/: AttestAssetCommand.cs
CreatorLedger.Application/Export/: ProofBundle.cs
CreatorLedger.Application/Primitives/: NotFoundException.cs
CreatorLedger.Application/Signing/: SigningService.cs
CreatorLedger.Application/Verification/: VerificationReport.cs  VerifyAssetQuery.cs
src/ClaimLedger/ClaimLedger.Application/: ClaimLedger.Application.csproj
src/ClaimLedger/ClaimLedger.Cli/: ClaimLedger.Cli.csproj
src/ClaimLedger/ClaimLedger.Domain/: ClaimLedger.Domain.csproj
src/ClaimLedger/ClaimLedger.Infrastructure/: ClaimLedger.Infrastructure.csproj
src/CreatorLedger/CreatorLedger.Application/: CreatorLedger.Application.csproj  CreatorLedgerService.cs  ICreatorLedgerService.cs
src/CreatorLedger/CreatorLedger.Application/Attestation/: DeriveAssetCommand.cs
src/CreatorLedger/CreatorLedger.Application/Export/: ExportProofBundleCommand.cs
src/CreatorLedger/CreatorLedger.Application/Identity/: CreateIdentityCommand.cs
src/CreatorLedger/CreatorLedger.Application/Primitives/: IClock.cs
src/CreatorLedger/CreatorLedger.Application/Signing/: AttestationSignable.cs
src/CreatorLedger/CreatorLedger.Cli/: CreatorLedger.Cli.csproj
src/CreatorLedger/CreatorLedger.Cli/Verification/: VerificationResult.cs
src/CreatorLedger/CreatorLedger.Domain/: CreatorLedger.Domain.csproj
src/CreatorLedger/CreatorLedger.Domain/Attestation/: AssetAttestation.cs
src/CreatorLedger/CreatorLedger.Domain/Primitives/: CreatorId.cs  DomainException.cs  EventId.cs
src/CreatorLedger/CreatorLedger.Domain/Trust/: ITrustCalculator.cs
src/CreatorLedger/CreatorLedger.Infrastructure/: CreatorLedger.Infrastructure.csproj
src/CreatorLedger/CreatorLedger.Infrastructure/Migrations/: SqliteMigrator.cs
src/CreatorLedger/CreatorLedger.Infrastructure/Persistence/: EventPayloads.cs
src/CreatorLedger/CreatorLedger.Infrastructure/Security/: DpapiKeyVault.cs  InMemoryKeyVault.cs
src/CreatorLedger/CreatorLedger.Tests/: CreatorLedger.Tests.csproj
src/CreatorLedger/CreatorLedger.Tests/Cli/: BundleVerifierTests.cs
src/CreatorLedger/CreatorLedger.Tests/Crypto/: CanonicalJsonTests.cs  Digest256Tests.cs  EventHasherTests.cs
src/CreatorLedger/CreatorLedger.Tests/Domain/: LedgerEventTests.cs  PrimitiveIdTests.cs
src/CreatorLedger/CreatorLedger.Tests/Fakes/: FakeClock.cs  InMemoryCreatorIdentityRepository.cs  InMemoryKeyVault.cs  InMemoryLedgerRepository.cs
src/CreatorLedger/CreatorLedger.Tests/Infrastructure/: KeyVaultTests.cs
src/CreatorLedger/Shared.Crypto/: CanonicalJson.cs  Ed25519KeyPair.cs  Ed25519PrivateKey.cs  Ed25519Signature.cs  Shared.Crypto.csproj
(+70 files in other folders)
