<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>CreatorLedger.Tests</RootNamespace>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared.Crypto\Shared.Crypto.csproj" />
    <ProjectReference Include="..\CreatorLedger.Domain\CreatorLedger.Domain.csproj" />
    <ProjectReference Include="..\CreatorLedger.Application\CreatorLedger.Application.csproj" />
    <ProjectReference Include="..\CreatorLedger.Infrastructure\CreatorLedger.Infrastructure.csproj" />
    <ProjectReference Include="..\CreatorLedger.Cli\CreatorLedger.Cli.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
