<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- NuGet package -->
    <IsPackable>true</IsPackable>
    <PackageId>ClaimLedger.Domain</PackageId>
    <Description>Domain model for ClaimLedger - cryptographic provenance for scientific claims.</Description>
    <PackageTags>claims;provenance;cryptography;scientific;verification</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CreatorLedger\Shared.Crypto\Shared.Crypto.csproj" />
  </ItemGroup>

</Project>
